Info:
https://github.com/pypa/manylinux

Steps for installing the 64-bit docker image:
-----------------------------------------------
sudo apt-get install docker.io
sudo start docker
DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
sudo docker pull $DOCKER_IMAGE

Steps for building with the 64-bit docker image:
-----------------------------------------------
sudo docker run -v $PWD:/io -it $DOCKER_IMAGE bash
(then, re-create your user/group id)
yum install -y perl-URI
su <username>
make PLATFORM=linux_x86_64

Steps for installing the 32-bit docker image:
-----------------------------------------------
DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
sudo docker pull $DOCKER_IMAGE

Steps for building with the 32-bit docker image:
-----------------------------------------------
(first, move any .xz archives somewhere else)
PRE_CMD=linux32
sudo docker run -v $PWD:/io -it $DOCKER_IMAGE $PRE_CMD bash
(then, re-create your user/group id)
yum install -y perl-URI
yum install gcc-gfortran.i386
su <username>
make PLATFORM=linux_i686


